MONGODB_URI='mongodb+srv://user_jhona:PGD6AnwU3Hxq64j@miclusterc.wvmyu.mongodb.net/blog?retryWrites=true'
MONGO_TEST='mongodb+srv://user_jhona:PGD6AnwU3Hxq64j@miclusterc.wvmyu.mongodb.net/blogTest?retryWrites=true'
PORT=3001

SECRET = 'FREZAA'